
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="png" href="https://iili.io/31s2miv.md.png">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Share+Tech&display=swap" rel="stylesheet">
    <title>Farsya surya</title>
   

    <style>

       @media(min-width:1180px) {
        .nav-item-active , .nav-item , .nav-item-contact , .nav-item-cv {
        margin: 10px;
      }
      .nav-item-active {
        margin-left: 400px;

      }

       .slide {
      margin: 0 80px;
    
    }

    .email  {
      padding-left: 35%;
      font-size: 20px;
    }
    
     }

      @media(max-width:990px) {
         .nav-item-active , .nav-item , .nav-item-contact , .nav-item-cv {
        margin: 10px;
      }
      .nav-item-active {
        margin-top: 30px;

      }

      .container h1 , h2 , p{
        font-size: 30px;
        text-align: center;
      }

      .nav-item-contact a {
        font-size: 14px;
      }

       .nav-item-cv a {
        font-size: 12px;
      }

      

      
      
    
     
  }

    .dropdown-item {
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .dropdown-item:hover {
    background-color: rgba(100, 100, 100, 0.2);
    transform: scale(1.05);
  }
     .navbar-brand  {
      border-radius: 10px;
      
     }

     .nav-item , .nav-item-active {
      font-weight: bold;
     }
    
     .nav-item-contact {
      background-color: rgb(0, 89, 255);
      width: 150px;
      color: aliceblue;
      border-radius: 10px;
      padding: 5px;
      height: 45px;
      font-weight: bold;
      
     }
      .nav-item-cv {
      background-color: var(--bs-light-text-emphasis);
      color: var(--bs-body-bg);
      width: 150px;
      height: 45px;
      border-radius: 10px;
      padding: 5px;
      font-weight: bold;
      
     }

      .nav-item-contact:hover {
        background-color: rgb(0, 3, 199);
        transform: scale(1.1) translateY();
        transition: .3s;
      }
    

     .container {
      margin-top: 100px;
     }

     .container h1 {
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-size: 60px;
      margin-bottom: 10px;
      font-weight: bold;
    
     }

     .container h2 {
      color: var(--bs-light-text-emphasis);
      margin-bottom: 20px;
     }

     .container p {
      color: #888888;
       font-size: 19px;
       text-align: left;
       
     }

     .image img {
     background: linear-gradient(45deg, #ff2537, #941c07);
        color: white;
        box-shadow: 0 4px 15px rgba(238, 0, 52, 0.5);
      
     }

     .image img:hover {
        background: linear-gradient(45deg, #7e0a14, #e9583f);
        box-shadow: 0 4px 15px rgba(245, 54, 96, 0.5);
        transform: scale(1.1);
        transition: .3s;
     }

     .nav-item-location a {
      color: var(--bs-light-text-emphasis);
      text-decoration: none;
       font-size: 20px;
       text-align: left;

     }
     .nav-item-location {
      margin-bottom: 30px;
     }



      .slider {
      height: 100px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin: 100px 0;
      
    }

    .slide-track {
      display: flex;
      width: calc(150px * 14);
      height: 150px;
      animation: scroll 20s linear infinite;
      
    }

.slide {
  width: 100px;
  height: 75px;
  margin-top: 20px;
  background: rgba(41, 41, 41, 0.4); /* transparan gelap */
  backdrop-filter: blur(10px);       /* efek blur kaca */
  -webkit-backdrop-filter: blur(10px); /* biar jalan di Safari juga */
  border-radius: 12px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}


.slide img {
  width: 50px;  
  height: 50px;
  margin-top: 5px;
  object-fit: contain;
}

.slide p {
  margin: 0;
  font-size: 14px;
  color: #909090;  
  text-align: center;
  font-weight: 500;
 }

/* kalau theme light, warna teks jadi hitam */
[data-bs-theme="light"] .slide p {
  color: #000;
}

    .slide:hover {

      transition: .3s;
      transform: scale(1.1);
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-150px * 7)); }
    }

    .experience img {
      width: 70px;
      height: auto;
      margin: 10px;
    }

    .project img {
     width: 60%;
     height: 220px;
     margin-left: 20%;

     
    }

    .colaboration {
      margin: 20px;
      text-align: center;
    }

    .colaboration h2 {
      margin-top: 200px;
      font-weight: bold;
      font-size: 30px;

    }

    .colaboration p{
      font-size: 15px;
      font-weight: bold;
    }

    .colaboration p a {
      text-decoration: none;
      font-size: 12px;
      color: var(--bs-light-text-emphasis);


      
    }

    footer {
      text-align: center;
      padding: 20px 0;
    }

    footer p {
      font-size: 15px;
    }

    footer a {
      color: #1a1a1a;
    }

    footer a:hover {
      transform: scale(1.5) translateY();
      transition: .3s;
      color: #7e0a14;
    }

    .card-text p {
      color: #000;
    }

    footer i {
        color: #2891bb;
    }

      .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0.5rem; /* biar ada jarak kecil */
    opacity: 0;
    animation: fadeIn 0.3s forwards;
  }

  /* Animasi muncul */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Efek hover item */
  .dropdown-item {
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .dropdown-item:hover {
    background-color: rgba(100, 100, 100, 0.2);
    transform: scale(1.05);
  }

    
    
    

    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg " style="position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--bs-body-bg);
  opacity: 0.9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-weight: bold; padding: 5px;" href="#">MFS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item-active">
          <a class="nav-link " aria-current="page" href="#tech">Tech Stack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#workExperience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#myProject">Project</a>
        </li>
        <li class="nav-item-contact">
          <a class="nav-link bi bi-envelope-at" style="color: aliceblue;"  href="https://mailto:suryafarsya16@gmail.com" tabindex="-1" aria-disabled="true">    Let's Talk</a>
        </li>
        <li class="nav-item-cv">
          <a class="nav-link bi bi-download" style=" background-color: var(--bs-light-text-emphasis);
      color: var(--bs-body-bg);"  href="https://drive.google.com/file/d/1p9NlWvI8j0qB-N7luPQxkGX9EZ2RtydG/view" tabindex="-1" aria-disabled="true">  Download CV</a>
        </li>
        <li class="nav-item dropdown">

  <button class="btn nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i class="bi bi-circle-half theme-icon-active" data-theme-icon-active="bi bi-circle-half"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light">
<i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi bi-sun-fill"></i>
Light
  </button>
    </li>
    <li>
       <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark">
<i class="bi bi-moon-stars-fill me-2 opacity-50" data-theme-icon="bi bi-moon-stars-fill"></i>
Dark
  </button>
    </li>
   
  </ul>

        </li>
      </ul>
    </div>
  </div>
</nav>

 <div class="container">
      <div class="row">

         <div class="col" style="margin: 15px;">
          <div class="image">
            
          <img src="https://iili.io/31s2miv.md.png" alt="foto"
          style="border-radius: 10%; width: 300px; height: auto;">
          </div>
        </div>
        <div class="col" >
          <h1 class="card-title " style="font-weight: bold;">Hi, I'm Farsya👋</h1>
          <h2>Full-Stack Developer </h2>
          <p style="text-align: justify ;font-family: monospace;">I build and ship digital products from scratch to production. Passionate about creating end-to-end solutions and turning ideas into fully functional applications. With expertise in both frontend and backend development, I handle everything from initial concept to deployment and maintenance.</p>
          
          <div class="nav-item-location">
          <a class="location-link bi bi-geo-alt"  href="#" tabindex="-1" aria-disabled="true">  Kab.Kampar , Riau</a>
        </div>

        <div class="contact" style="display: flex;">

          <div class="nav-item-contact" style="padding: 10px;">
           <a class="nav-link bi bi-envelope-at"  href="https://mailto:suryafarsya16@gmail.com" tabindex="-1" aria-disabled="true"> Let's Talk</a>
         </div>
         <div class="nav-item-cv" style="width: auto; padding: 10px;">
           <a class="nav-link bi bi-download"  href="https://drive.google.com/file/d/1p9NlWvI8j0qB-N7luPQxkGX9EZ2RtydG/view" tabindex="-1" aria-disabled="true">  Download CV</a>
         </div>
        </div>
        </div>


        <section id="tech">

        <h2 style="font-weight: bold; color: var(--bs-light-text-emphasis);">Tech Stack - Tools I Use Everyday</h2>
        <div class="slider">
<div class="slide-track">



  <div class="slide">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
    <p>JavaScript</p>
  </div>

  <div class="slide">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgAuAwfMMDkwZScsLkBAeZ4GjyfB7GtIzcA&s" alt="Express"/>
    <p>Express</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfYkS1.th.png" alt="React"/>
    <p>React.js</p>
  </div>

  <div class="slide">
    <img src="https://www.netlify.com/v3/img/components/logomark.png" alt="Netlify" />
    <p>Netlify</p>
  </div>

  <div class="slide">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" />
    <p>Bootstrap</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfG4kB.th.png" alt="Tailwind" />
    <p>Tailwind</p>
  </div>

  <div class="slide">
    <img src="https://iili.io/KBKIwSj.th.png" alt="Supabase" />
    <p>Supabase</p>
  </div>

  <div class="slide">
    <img src="https://iili.io/KBK1Sxs.th.png" alt="TypeScript" />
    <p>TypeScript</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfjKdJ.th.png" alt="Postgresql" />
    <p>Postgresql</p>
  </div>

  <div class="slide">
    <img src="https://suryaelz.vercel.app/img/skills/node.png" alt="Node.js" />
    <p>Node.js</p> <!--<a <a href="https://freeimage.host/i/KBfZBFs"><img src="https://iili.io/KBfZBFs.th.png" alt="KBfZBFs.th.png" border="0"></a>g" border="0"></a>>-->
  </div>

  <div class="slide">
    <img src="https://iili.io/KBKoeAN.png" alt="Next.js" />
    <p>Next.js</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfZBFs.th.png" alt="N8N" />
    <p>N8N</p>
  </div>

    <div class="slide">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
    <p>JavaScript</p>
  </div>

  <div class="slide">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgAuAwfMMDkwZScsLkBAeZ4GjyfB7GtIzcA&s" alt="Express"/>
    <p>Express</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfYkS1.th.png" alt="React"/>
    <p>React.js</p>
  </div>

  <div class="slide">
    <img src="https://www.netlify.com/v3/img/components/logomark.png" alt="Netlify" />
    <p>Netlify</p>
  </div>

  <div class="slide">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" />
    <p>Bootstrap</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfG4kB.th.png" alt="Tailwind" />
    <p>Tailwind</p>
  </div>

  <div class="slide">
    <img src="https://iili.io/KBKIwSj.th.png" alt="Supabase" />
    <p>Supabase</p>
  </div>

  <div class="slide">
    <img src="https://iili.io/KBK1Sxs.th.png" alt="TypeScript" />
    <p>TypeScript</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfjKdJ.th.png" alt="Postgresql" />
    <p>Postgresql</p>
  </div>

  <div class="slide">
    <img src="https://suryaelz.vercel.app/img/skills/node.png" alt="Node.js" />
    <p>Node.js</p> <!--<a <a href="https://freeimage.host/i/KBfZBFs"><img src="https://iili.io/KBfZBFs.th.png" alt="KBfZBFs.th.png" border="0"></a>g" border="0"></a>>-->
  </div>

  <div class="slide">
    <img src="https://iili.io/KBKoeAN.png" alt="Next.js" />
    <p>Next.js</p>
  </div>
  <div class="slide">
    <img src="https://iili.io/KBfZBFs.th.png" alt="N8N" />
    <p>N8N</p>
  </div>

</div>

  </div>
        </section>

        <section id="workExperience">

        <div class="experience">
          <h2 style="font-weight: bold; color: var(--bs-light-text-emphasis);">learning experience:</h2>

          <div class="card mb-3 shadow-sm p-3 mb-5 bg-body rounded">
  <div class="row g-0">
    <div class="col-md-1">
      <img src="https://suryaelz.vercel.app/img/work/dumbways.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
<div class="card-body">
   <p class="position-absolute top-0 end-0 m-3" style="font-size: 14px; color: #555; font-weight: 600;">
          Apr 2025 – Now
        </p>
  <h5 class="card-title" style="font-weight: bold;">Student Full Stack Web Developer</h5>
  <p style="color: #00970d; margin-top: 0; font-size: 15px;">DumbWays Indonesia</p>
  <ul>
    <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">Learning backend with Node.js</li>
    <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">Building REST API using Express.js</li>
    <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">Frontend development with React.js</li>
  </ul>
</div>

     <div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">JavaScript</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">React.js</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Node.js</small></p>
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Express</small></p>
       
     </div>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3 shadow-sm p-3 mb-5 bg-body rounded position-relative">
  <div class="row g-0">
    <!-- Gambar -->
    <div class="col-md-1">
      <img src="https://iili.io/31L0tEb.md.jpg" class="img-fluid rounded-start" alt="...">
    </div>

    <!-- Konten -->
    <div class="col-md-11">
      <div class="card-body">
        <!-- Tahun Masuk (kanan atas) -->
        <p class="position-absolute top-0 end-0 m-3" style="font-size: 14px; color: #555; font-weight: 600;">
          Jul 2019 - Mei 2025
        </p>

        <h5 class="card-title" style="font-weight: bold;">
          Students at the Anshor Alsunnah Islamic Boarding School
        </h5>
        <p style="color: #00970d; margin-top: 0; font-size: 15px;">
          Ansor Al-Sunnah Islamic Boarding School
        </p>
        <ul>
          <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">
            class of 19 at the Anshor al-Sunnah Islamic boarding school
          </li>
          <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">
            I've been here for 6 years
          </li>
          <li class="card-text" style="font-size: 16px; color: #7c7c7c; font-weight: 500;">
            Islamic boarding school was founded in 2000
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>



        

        

        </div>

        <!--project-->

        <section id="myProject">

          <div class="project">
            <h2 style="font-weight: bold; color: var(--bs-light-text-emphasis);">My Projects:</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">


    <!--1-->
  <div class="col">
    <div class="card">
      <img src="https://fysee.netlify.app/fysee.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: var(--bs-body-bg);">
        <h5 class="card-title">Fysee-ai</h5>
        <p class="card-text" style="font-size: 13px; font-weight: 500; color: #7c7c7c;">Fysee-AI is an AI tool that converts images into accurate and concise text descriptions.</p>

<div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Next.js</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Ai Integration</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Tailwind</small></p>
        
     </div>
     <br>
     <a href="https://fysee-ai.netlify.app/">

      <button type="button" class="btn btn-primary bi bi-arrow-up-right-square" >  View</button>
    </a>
      </div>
    </div> 
  </div>
    <!--1-->
  <div class="col">
    <div class="card">
      <img src="https://iili.io/KBFEaoJ.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: var(--bs-body-bg);">
        <h5 class="card-title">Fynest-app</h5>
        <p class="card-text" style="font-size: 13px; font-weight: 500; color: #7c7c7c;">Fynest is a personal finance application that helps users track income, expenses, and manage their money wisely.</p>

<div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Next.js</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Express</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Supabase</small></p>
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">N8N</small></p>
        
     </div>
     <br>
     <a href="https://github.com/farsyasurya/finance-app-be">

      <button type="button" class="btn btn-primary bi bi-arrow-up-right-square" >  View</button>
    </a>
      </div>
    </div>
  </div>
    <!--1-->
  <div class="col">
    <div class="card">
      <img src="https://iili.io/KBFjF0G.md.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: var(--bs-body-bg);">
        <h5 class="card-title">Viziaa-app</h5>
        <p class="card-text" style="font-size: 13px; font-weight: 500; color: #7c7c7c;">Viziaa-App is an application that helps users generate professional CVs quickly and easily.</p>

<div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Next.js</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Express</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Supabase</small></p>
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Tainwild</small></p>
        
     </div>
     <br>
     <a href="https://viziaa-landing.vercel.app/">

      <button type="button" class="btn btn-primary bi bi-arrow-up-right-square" >  View</button>
    </a>
      </div>
    </div>
  </div>
    <!--1-->
  <div class="col">
    <div class="card">
      <img src="https://iili.io/KBFUkhv.md.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: var(--bs-body-bg);">
        <h5 class="card-title">Far Store</h5>
        <p class="card-text" style="font-size: 13px; font-weight: 500; color: #7c7c7c;">Far Store is an online store application that allows users to browse products, place orders, and manage transactions seamlessly.</p>

<div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">React.js</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Express</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Postgresql</small></p>
        
     </div>
     <br>
     <a href="https://far-store.netlify.app/">

      <button type="button" class="btn btn-primary bi bi-arrow-up-right-square" >  View</button>
    </a>
      </div>
    </div>
  </div>
    <!--1-->
  <div class="col">
    <div class="card">
      <img src="https://far-circle.netlify.app/fylo.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: var(--bs-body-bg);">
        <h5 class="card-title">Fylo</h5>
        <p class="card-text" style="font-size: 13px; font-weight: 500; color: #7c7c7c;">Fylo – Circle App is a social platform that allows users to share posts, connect with others, and interact through likes and comments.</p>

<div class="skill" style="display: flex;">
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Postgresql</small></p> 
       <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">PrismaORM</small></p> 
        <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">Express</small></p> 
         <p class="card-text"><small  style="background-color: var(--bs-light-text-emphasis);  color: var(--bs-body-bg); font-size: 14px;  font-weight: 500; padding: 6px; border-radius: 18px; margin: 0 5px;">React.js</small></p>
        
     </div>
     <br>
     <a href="https://far-circle.netlify.app/">

      <button type="button" class="btn btn-primary bi bi-arrow-up-right-square" >  View</button>
    </a>
      </div>
    </div>


 
 
</div>
          </div>








        </section>

        
        
        
        
        
        
        
      </div>
    </div>
    
    <div class="colaboration">
      <h2>Let's build something together</h2>
      <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p> <br>
     
      <div class="contact" style="display: flex;">

           <div class="email" style="display: flex; margin: 0 2% auto; margin-bottom: 100px;">
            <p><a class="bi bi-envelope" style="margin-right: 10px;"  href="https://mailto:suryafarsya16@gmail.com"> suryafarsya16@gmail.com  |</a></p>
            <br>
             <p ><a class="bi bi-github"  href="https://github.com/farsyasurya">  farsyasurya</a></p>
          </div>
        </div>
    </div>

    <hr>

  <footer>
    <p>© 2025 Designed and coded with ❤️ By Muhammad Farsya Surya</p>
  
     <a href="https://github.com/farsyasurya"><i class="bi bi-github" style="margin: 5px;"></i></a>
     <a href="https://www.linkedin.com/in/farsya-surya-2199592b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin" style="margin: 5px;"></i></a>


  </footer>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

        <script type="text/javaScript">

          /*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2025 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */

(() => {
  'use strict'

  const getStoredTheme = () => localStorage.getItem('theme')
  const setStoredTheme = theme => localStorage.setItem('theme', theme)

  const getPreferredTheme = () => {
    const storedTheme = getStoredTheme()
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }

  const setTheme = theme => {
    if (theme === 'auto') {
      document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'))
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  const showActiveTheme = (theme, focus = false) => {
    const themeSwitcher = document.querySelector('#bd-theme')

    if (!themeSwitcher) {
      return
    }

    const themeSwitcherText = document.querySelector('#bd-theme-text')
    const activeThemeIcon = document.querySelector('.theme-icon-active')
    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
    const iconOfActiveBtn = btnToActive.querySelector('i').dataset.themeIcon

    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
      element.classList.remove('active')
      element.setAttribute('aria-pressed', 'false')
    })

    btnToActive.classList.add('active')
    activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive)
    activeThemeIcon.classList.add(iconOfActiveBtn)
    activeThemeIcon.dataset.iconActive = iconOfActiveBtn

    
  }

  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
    const storedTheme = getStoredTheme()
    if (storedTheme !== 'light' && storedTheme !== 'dark') {
      setTheme(getPreferredTheme())
    }
  })

  window.addEventListener('DOMContentLoaded', () => {
    showActiveTheme(getPreferredTheme())

    document.querySelectorAll('[data-bs-theme-value]')
      .forEach(toggle => {
        toggle.addEventListener('click', () => {
          const theme = toggle.getAttribute('data-bs-theme-value')
          setStoredTheme(theme)
          setTheme(theme)
          showActiveTheme(theme, true)
        })
      })
  })
})()

document.addEventListener("DOMContentLoaded", function () {
    const navCollapse = document.getElementById("navbarNav");
    const navLinks = navCollapse.querySelectorAll(".nav-link");

    // Tutup nav ketika link di klik
navLinks.forEach(link => {
  link.addEventListener("click", () => {
    if (window.innerWidth < 992) { // berlaku hanya untuk mobile/tablet
      // kalau link ada di dalam .dropdown, jangan tutup
      if (link.closest(".dropdown")) {
        return;
      }
      
      const bsCollapse = bootstrap.Collapse.getInstance(navCollapse);
      if (bsCollapse) {
        bsCollapse.hide();
      }
    }
  });
});


    // Tutup nav ketika klik area di luar
    document.addEventListener("click", (event) => {
      const isClickInside = navCollapse.contains(event.target) || 
                            event.target.closest(".navbar-toggler");
      if (!isClickInside && navCollapse.classList.contains("show")) {
        const bsCollapse = bootstrap.Collapse.getInstance(navCollapse);
        if (bsCollapse) {
          bsCollapse.hide();
        }
      }
    });
  });

        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>